# Elastic-Application

ElasticApp/: .project  pom.xml
ElasticApp/src/main/java/com/elastic/: AlterClass.java  CreateTable.java  ElasticsearchClient.java  GroupByFunc.java  QueryProcessor.java  ResultServlet.java  SelectOperation.java  TableClass.java  TableCreation.java  UpdateClass.java
ElasticApp/src/main/webapp/: Index.jsp  result.jsp  styles.css
ElasticApp/src/main/webapp/WEB-INF/: web.xml
